<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylemega.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>

    <header>
        <div class="yellow_container">
            <p>+994(12) 123 45 67 | Fətəli Xan Xoyski 111A, Bakı Azərbaycan</p>

            <div class="header_icon">
                <i class="fa-brands fa-instagram" style="color: #000000;"></i>
                <i class="fa-brands fa-facebook-f fa-sm" style="color: #121212;"></i>
                <i class="fa-brands fa-twitter" style="color: #171717;"></i>
            </div>

        </div>
    </header>
    <div class="title_container">
        <div class="logo_name">
            <img src="mega_logo.png" alt="">
            <p style="color: rgba(40, 40, 40, 1);">megaTexnika</p>
        </div>
        <div class="topnav" id="myTopnav">
            <a style="width: 57vw; height: 3.5rem;" href="#home" class="active">Əsas səhifə</a>
            <div class="dropdown">
                <button style="width: 60vw; height: 3.5rem;" class="dropbtn">Texnikalar
                    <i style="position: relative; left: 0.5rem;" class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Eskavator</a>
                    <a href="#">Forklift</a>
                    <a href="#">Mehsulun adi</a>
                </div>
            </div>
            <a style="width: 57vw; height: 3.5rem;" href="#contact">İcarə şərtləri</a>
            <a style="width: 13vw; height: 3.5rem;" href="#contact">Blog</a>
            <a style="width: 13vw; height: 3.5rem;" href="#contact">Əlaqə</a>
        </div>
        <div class="azenru">
            <p><b>Az</b> | En |Ru</p>
        </div>
    </div>
    <div class="img1">
        <img src="home_bezek.png" alt="">
    </div>
    <div class="main_left">
        <div style="display: flex; gap: 1rem; flex-direction: column;">
            <b>
                <p class="big_text">Ağır texnikanızı bizdən satın alın</p>
            </b>
            <p class="long_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum
                has
                been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of
                type
                and scrambled</p>
            <button class="etrafli"><span>Ətraflı</span></button>
        </div>
        <div class="main_right">
            <img src="home_big_traktor.png" alt="">
        </div>
    </div>
    <div style="display: flex; gap: 3rem; flex-direction: column;margin-left: 5.1rem;">
        <div class="kategoriya"><span>Kateqoriyalar</span>
        </div>
        <div class="trak_container">
            <div class="trak">
                <p>Avtokranlar</p>
                <div><img style="width: 19rem; height: 18rem;" src="home_trak1.png" alt=""></div>
            </div>

            <div class="trak">
                <p>Traktorlar</p>
                <div><img style="width: 19rem; height: 18rem;" src="home_trak2.png" alt=""></div>
            </div>

            <div class="trak">
                <p>Qaldırıcı səbətlər</p>
                <div><img style="width: 18rem; height: 18rem;" src="home_trak3.png" alt=""></div>
            </div>

            <div class="trak">
                <p>Forkliftlər</p>
                <div><img style="width: 19rem; height: 18rem;" src="home_trak4.png" alt=""></div>
            </div>

            <div class="trak">
                <p>Katok</p>
                <div><img style="width: 18rem; height: 18rem;" src="home_trak5.png" alt=""></div>
            </div>

            <div class="trak">
                <p>Shacman</p>
                <div><img style="width: 18rem; height: 18rem;" src="home_trak6.png" alt=""></div>
            </div>

            <div class="trak">
                <p>Bobcat</p>
                <div><img style="width: 18rem; height: 18rem;" src="home_trak7.png" alt=""></div>
            </div>

            <div class="trak">
                <p>Pompa</p>
                <div><img style="width: 18rem; height: 18rem;" src="home_trak8.png" alt=""></div>
            </div>
        </div>
    </div>
    <div class="trak2_div">
        <div style="width: 50vw;">
            <img style="width: 100%;" class="trak2" src="home_big_traktor2.png" alt="">
        </div>
        <div style="display: flex; gap: 1.5rem; flex-direction: column;">
            <h1 style="width: 40rem;">Mega Texnika-da sınaqdan keçirilmiş texnikalar</h1>
            <p style="width: 44rem;line-height: 1.6rem; font-size: 1rem;">Lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                since
                the 1500s, when an unknown printer took a galley of type and scrambled</p>
            <button class="etrafli"><span>Haqqımızda</span></button>
        </div>


    </div>
    <div class="long_trak">
        <img class="trak2" style="width: 22rem;" src="trakimage.png" alt="">

    </div>

</body>

</html>